-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 07 2022 г., 19:10
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `yacht.com`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `timestamp` text COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT current_timestamp(),
  `header` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `image_path` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `timestamp`, `header`, `body`, `image_path`) VALUES
(1, '2021-08-28', 'Сannes Yachting Festival 2021 - выставка яхт в Каннах', 'Крупнейшая яхтенная выставка в Европе Сannes Yachting Festival 2021 пройдет с 7 по 12 сентября.\r\nВсего на воде и в шатрах на берегу будет около 600 яхт и катеров длиной до 45 метров. Ожидается свыше 140 новых премьер от различных верфей. Парусные яхты будут представлены в порту Канто, а моторные модели — в Старом порту. Добраться из одной локации в другую можно на машине и на бесплатном шаттле по воде, который курсирует между зонами выставки каждые 15 минут.\r\n\r\nПриглашаем принять участие и готовы организовать индивидуальный просмотр интересующих вас моделей яхты.\r\nЗаписывайтесь заранее.\r\n\r\nВ этом году будут представлены следующие модели:\r\n\r\nFerretti Yachts\r\n- 500 TBC\r\n- 670\r\n- 720 TBC\r\n- 780\r\n- 1000 (new model)\r\n\r\nRiva\r\n- 38\' Rivamare\r\n- 48\' Dolceriva\r\n- 56\' Rivale\r\n- 66\' Ribelle\r\n- 68\' Diable (new model)\r\n- 76\' Perseo Super (new model)\r\n- 110\' Dolcevita TBC\r\n\r\n\r\nCustom Line\r\n- Navetta 30\r\n- Navetta 37\r\n- Custom Line 120\r\n\r\n\r\nSea Ray\r\n- SDX 250\r\n- SPO 230\r\n- SDO 290\r\n- SLX 400\r\n- Sundancer 320\r\n- Sundancer 320 OB\r\n\r\n\r\nMangusta\r\n- GS33\r\n- 104 Rev\r\n\r\n\r\nFrauscher\r\n- 1414 Demon Air\r\n- 1212 Ghost\r\n- 1017 GT\r\n\r\n\r\nAustin Parker\r\n- 52 ibiza\r\n- 54 Mahon\r\n01e9a04hq2hznrypw0171tgcwc.jpg\r\n\r\nДля посещения выставки вам потребуется предъявить на входе отрицательный результат ПЦР-тест.\r\n\r\nПодробнее о фестивале на официальном сайте - http://www.cannesyachtingfestival.com/en/Home/', 'visuel_header_web_yfc20_min.jpg'),
(2, '2021-08-28', 'Sea Ray расширяет линейку европейских катеров', 'В 2022 году ведущий мировой производитель стеклопластиковых катеров Sea Ray начинает выпускать на своем европейском заводе две модификации надежной и популярной модели SDX 250 — со стационарным (SDX 250) и c подвесным мотором (SDX 250 OB).\r\nУ этого боурайдера проход на нос расположен не по центру, как у большинства его аналогов, а по левому борту. За счет нестандартной планировки конструкторам удалось увеличить рулевую консоль и расположить за ней вход в каюту. В базовой комплектации каюта оснащается электрическим туалетом с массератором, в то время как его американская версия комплектуется биотуалетом.\r\nУвеличена носовая зона катера — в ней легко разместятся четыре пассажира. Сиденья кокпита и кормовой диван легко трансформируются в лежаки для солнечных ванн. Для любителей вейкбординга опционально возможна установки арки.\r\nС началом производства в Европе цена на катер в России существенно снизится, потому что уменьшатся издержки на транспортировку. Катера будут доставляться гораздо быстрее. По прогнозам, на доставку уйдет до одной недели после готовности катера на заводе.', 'i_dfkfzmb_4k.jpg'),
(3, '2021-08-28', 'Новая глава в истории двигателей Mercury Marine и катеров Chris-Craft', 'На ежегодной встрече инвесторов Brunswick Corporation компания Mercury Marine подтвердила, что к 2023 году запустит пять новых линеек моторов, в том числе четыре подвесных электродвигателя. Электрические подвесные двигатели должны появиться в продаже в первом квартале 2023 года.\r\nКомпания Mercury Marine начала свою деятельность в области электрических силовых установок с выпуска своей системы управления питанием Fathom 1 для Sea Ray SLX-R 400e. Литий-ионный аккумулятор может заряжать все аксессуары лодки, устраняя необходимость в генераторе на борту.\r\n«Мы намерены сделать Mercury лидером рынка как обычных, так и электрических морских силовых установок к концу 2023 года» - сказал Крис Дрис, президент Mercury Marine, в своем выступлении перед докладчиками.\r\nПо планам компании Mercury Marine электрические двигатели идеально подойдут для дальних низкоскоростных круизов или краткосрочных поездок на высокоскоростных катерах. Легендарный производитель американских катеров компания Chris-Craft тесно сотрудничает с компанией Mercury Marine и применяет самые последние разработки в своих катерах. В будущем электрические силовые установки могут получить несколько линеек катеров Chris-Craft Launch GT, Calypso и Catalina.', 'chris_craft_boats_calypso_35_1643.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` int(11) NOT NULL,
  `name` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `text` text COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `name`, `city`, `text`) VALUES
(1, 'Sashka', 'Simferopol', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pellentesque habitant morbi tristique senectus et netus. Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. '),
(4, 'Валерия', 'Севастополь', 'Очень крутая'),
(12, 'Алессандро', 'Севастополь', ' dasdasd'),
(15, 'Ло Чичеро Ваина Алессандро Дамиано', 'Севастополь', 'Klass'),
(18, '1', '2', '3');

-- --------------------------------------------------------

--
-- Структура таблицы `yachts_rent`
--

CREATE TABLE `yachts_rent` (
  `id` int(11) NOT NULL,
  `name` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `length` int(11) DEFAULT NULL,
  `port` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `capacity` int(11) DEFAULT NULL,
  `power` int(11) DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image_path` text COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `yachts_rent`
--

INSERT INTO `yachts_rent` (`id`, `name`, `length`, `port`, `price`, `capacity`, `power`, `description`, `image_path`) VALUES
(5, 'Яхта Austin Parker 44 Ibiza', 22, 'PORT ADRIANO', 720, 12, 1100, '44\' IBIZA - яхта, созданная в соответствии с требованиями рынка для данного сегмента. Она идеально подойдет тем, кто ценит комфорт открытого кокпита, так необходимого для дневных прогулок, и удобство закрытого салона для круиза средней дальности. Яхта комплектуется тремя видами двигателей: стационарными Cummins с валовым приводом, Volvo Penta с приводом IPS или подвесными – Mercury Verado. Максимальная скорость яхты может достигать 37 узлов и она может проходить до 400 морских миль в экономичном режиме.', 'n_austin_parker_44_ibiza_wa.jpg'),
(6, 'Яхта Frauscher 1414 Demon', 32, 'MARINA DI PORTOFINO', 960, 12, 1390, 'Плоский нос, Z-образная боковая линия и безрамочное ветровое стекло – почерк дизайнеров австрийской семейной верфи виден с первого взгляда. Лодка одновременно напоминает выныривающего из воды кита и... истребитель Stealth. Продольные реданы на корпусе позволяют быстро выходить на глиссирование. Яхта развивает скорость свыше 40 узлов, сохраняя исключительно плавный ход.\r\nНа просторной палубе есть уютный кокпит с баром и просторная платформа для купания. Формально Demon вмещает 12 человек, но фактически в кокпите можно разместить и гораздо больше гостей. Центральное расположение консоли управления позволяет свободно перемещаться по лодке. Пол кокпита выстелен натуральным тиком. Для отделки сидений и лежаков использован сверхпрочный винил, не нагревающийся на солнце.', '1414-demon_port-adriano_17_.jpg'),
(7, 'Яхта Ferretti Yachts 500 #7', 21, 'PORTAVADIE', 250, 12, 1533, 'Яхта сразу привлекает внимание агрессивными линиями корпуса и надстройкой с эффектом левитирующей (парящей) крыши. У Ferretti Yachts 500 самый просторный флайбридж в классе, носовая часть с трансформирующимися шезлонгами и купальная платформа с надежным приводом. Барная зона салона объединяется с просторным кокпитом благодаря открываемой секции окна салонной двери. На кухне обустроены специальные места для хранения посуды, а в центральной части салона расположена полноценная обеденная зона.  Уютная мастер-каюта занимает пространство от борта до борта центральной части нижней палубы, к услугам владельца яхты - отдельная ванная комната, два вместительных гардероба для личных вещей, кровать Queen size и домашний кинотеатр. Гостей можно разместить в VIP-каюте в носовой части нижней палубы и в  гостевую каюте по правому борту. Также яхта оснащена отдельной каютой капитана в кормовой части. Высота потолков во всех помещениях яхты превышает 2 м. Даже в базовом оснащении предлагается несколько вариантов отделки интерьера из высококачественных материалов.Ferretti Yachts 500 оснащена двумя дизельными двигателями CUMMINS QSB 6.7 мощностью по 550 л.c. каждый и способна развивать скорость до 30 узлов. Данный корпус щедро оборудован дополнительными опциями, среди которых гироскопический стабилизатор качки Seakeeper NG6, опреснитель , мощная  система кондиционирования с раздельным климат-контролем и многое другое\r\n', 'ferrettiyachts500newexteriors_0017_47671.jpg'),
(8, 'Яхта Riva Dolceriva #7', 30, 'MARINA MIRAGGIO', 184, 10, 1492, 'Самая большая модель линии Open заменила легендарную Rivarama. Новинка на 4 фута длиннее и выглядит, как итальянский суперкар с карбоновыми воздухозаборниками. Пост управления яхтой оснащен системой мониторинга и навигации Garmin Empirbus. Такой плавности хода Вы не найдете ни на одной другой лодке. За счет морских обводов «глубокое V» Dolceriva рассекает морскую волну, как нож масло. Электрогидроусилитель штурвала настроен таким образом, что Вы с легкостью сможете управлять яхтой всего одним пальцем. Опционально можно поставить джойстик. Перед лобовым стеклом спрятан выдвижной тент-бимини. Он ставится и убирается одним нажатием кнопки на приборной панели. Платформа для купания cо встроенными шезлонгами и отсеками для SEABOB откидывается при помощи сервопривода. Внутри яхты расположены салон с диванами белой кожи вдоль стен и мастер-каюта с большой двуспальной кроватью и двумя гардеробными, отгороженная от столовой раздвижной дверью из стали и черного стекла. Оба помещения роскошно отделаны стеновыми панелями из лакированного красного дерева и сталью.', 'rivadolcerivacruising_0009_41526.jpg'),
(9, 'Яхта Apreamare 11', 24, 'KATHARINE', 150, 10, 1075, 'История Apreamare восходит к далекому 1849 году, когда Джованни Апреа начал вручную строить гребные и парусные лодки, используемые для рыбной ловли в Итальянском Сорренто. За прошедшие с того времени более 170 лет верфь Apreamare под руководством семьи Aprea научилась мастерски сочетать новейшие технологические разработки и традиционный  уникальный  дизайн.  Яхта Apreomare 11 с характерным среднеземроморскими обводами – типа лобстер и богатой отделкой натуральным деревом будет выделяться в любой марине. При относительно не большой длине – почти 11 м лодка имеет очень широкий -395 см и вместительный корпус с почти вертикальными бортами, Благодаря увеличенным подводным стабилизирующим пластинам Apreomare c двумя дизельными 360 сильными моторами Volvo Penta  выходит на глиссирование и разгоняется до 55 км/ч,  Не смотря на не большую осадку – всего 76 см яхта достаточно мореходна и имеет европейский сертификат категории B- прибрежное плавание. Ценные породы дерева, изысканные ткани, детальная протработка отделки двух  кают и кают-компании делают время пребывания на этой яхте незабываемым. Прекрастные мореходные качества, великолепный для лодки такого размера комфорт,  сочетание традиций и инноваций делают 11 Apreomare одновременно яхтой способной служить для веселых вечеринок в кругу друзей и уютным местом романтических свиданий', 'b8c4d606a79d7d287a1866ee9be43a0f.jpg'),
(10, 'Яхта Ferretti Yachts 450 #27', 27, 'ACI MARINA DUBROVNIK', 142, 12, 142, 'Ferretti 450, будучи эталоном своего размера, есть чем гордиться: просторный флайбридж с удобным постом управления по левому борту, большая зона отдыха, удобный мини-бар, продуманная ложа для загара и тент от солнца, все предназначено для комфортного отдыха.  Внутри яхты - легкий и просторный дизайн. Спокойные приятные тона и качество отделки – отличительная черта бренда Ferretti. Камбуз оборудован всем необходимым и так гармонично вписывается в оригинальный интерьер, что сразу ощущаешь себя словно внутри продуманного дома. Широкие глубокие кровати, ортопедические матрасы, в хорошо освещенных каютах создается ощущение спокойствия и отдыха во время путешествия. Не смотря на свои компактные размеры, имеет просторный салон и очень удобную мастер-каюту, во всю ширину яхты с высотой потолков 2 м. Ferretti Yachts 450 #27 имеет богатую комплектацию и оборудование. Подробнее в презентации, либо в разделе \"Спецификация и оборудование\". Корпус спущен на воду и готов к просмотру в г. Сочи Sochi Grand Marina.', 'dji_0050.jpg'),
(11, 'Яхта Austin Parker 46 Mahon', 26, 'PORTO MONTENEGRO', 870, 12, 129, '46 Mahon имеет корпус длиной 15 метров и шириной 4,25 метра, две очень вместительные двухместные каюты, а также две прекрасно оборудованные туалетные комнаты с душевыми кабинами. В просторной рубке кроме поста управления находится большой диван для гостей со столом и зона камбуза. Складная стеклянная дверь отделяет салон от вместительного открытого пространства кокпита, где для удобства гостей предусмотрен диван со столом и зона для загара.', 'austin_parker_46_2.jpg'),
(12, 'Яхта Ferretti Yachts 500 New', 24, 'PORT HERCULE', 875, 12, 1100, ' Новинка 2020 года сохранила все лучшие решения младшей FY 450 и стала полигоном инноваций в духе новой философии бренда «совсем как дома». Яхта сразу привлекает внимание агрессивными линиями корпуса и надстройкой с эффектом левитирующей (парящей) крыши. У Ferretti Yachts 500 New самый просторный флайбридж в классе, носовая часть с трансформирующимися шезлонгами и купальная платформа с надежным приводом. Барная зона салона объединяется с просторным кокпитом благодаря открываемой секции окна салонной двери. На кухне обустроены специальные места для хранения посуды, а в центральной части салона расположена полноценная обеденная зона. Уютная мастер-каюта занимает пространство от борта до борта центральной части нижней палубы, к услугам владельца яхты - отдельная ванная комната, два вместительных гардероба для личных вещей, кровать Queen size и домашний кинотеатр. Гостей можно разместить в VIP-каюте в носовой части нижней палубы. По желанию заказчика есть возможность обустроить еще одну гостевую каюту по правому борту и каюту экипажа в кормовой части.  Высота потолков во всех помещениях яхты превышает 2 м. Даже в базовом оснащении предлагается несколько вариантов отделки интерьера из высококачественных материалов. Ferretti Yachts 500 оснащена двумя двигателями 2 x CUMMINS QSB 6.7 и способна развивать скорость до 30 узлов.', 'ferrettiyachts500newexteriors_0017_47671.jpg'),
(13, 'Яхта Austin Parker 52 Ibiza', 35, 'MARINA DI PORTO CERVO', 700, 18, 1450, 'Austin Parker Yachts расширяет модельный ряд и представляет вам новую 52-футовою яхту линейки Ibiza. Яхта отличается удобными и безопасными боковыми проходами за счет высоких бортов с перилами, что значительно повышает безопасность в том числе и для детей. Большой кокпит оборудован всем необходимым для приятного времяпрепровождения в компании: кухня, два противоположных дивана, обеденный стол, просторная зона для загара, гидравлическая платформа, полезная как для комфортного выхода в воду, так и для подъема тендера, который находится в ангаре под палубой. Комфорт и универсальность интерьера подчеркиваются 3 каютами и 3 ванными комнатами, что является уникальной особенностью для яхты такого размера. С таким оснащением на яхте комфортно отправится в дальнее путешествие. Яхта подходит для переходов в открытом море, корпус имеет сертификацию класса \"А\". Верфь Austin Parker имеет самое современное производство и проводит строгий контроль качества на всех этапах производства. Корпус яхты производится сложным и высокотехнологичным методом вакуумной инфузии. Ключевым преимуществом технологии является уменьшение удельного веса корпуса. Этот метод обеспечивает большую безопасность для окружающей среды, а вакуум гарантирует, что воздух не задерживается внутри, что снижает риск осмоса. Austin Parker усиливает конструкцию корпуса бальзовым деревом, помещая его между слоями стеклопластика. Древесина используется в качестве структурного элемента, увеличивает момент инерции и прочность на изгиб и позволяет создать более сложные и эффективные обводы корпуса. Благодаря уникальному корпусу и двигателям Volvo Penta IPS 950 суммарной мощностью 1600 л.с. яхта разгонятся до впечатляющих 36 узлов. Комфорт, отличная мореходность и мощная силовая установка позволяют владельцу с легкостью управлять яхтой\r\n', '52_ibiza.jpg'),
(14, 'Катер Cigarette 49 Grand Sport', 22, 'DART MARINA YACHT HARBOUR', 358, 6, 1508, '', '7c00ec50c078312d17b9f20f1fb7ccc3.jpg'),
(15, 'Яхта Riva Dolceriva', 21, 'ИБИЦА', 143, 10, 1000, '<div class=\"cnt2\">	\n							Нескрываемое во всем мире разочарование от прекращения выпуска легендарной модели Rivarama дало свои плоды, и в сентябре 2019 года Ferretti Group вывела в свет новую яхту Dolceriva. Нрав у дебютантки оказался задорный, крутой и независмый,<br/>\r\nа внешность говорит об аристократическом происхождении по прямой линии от Aquarama и Aquariva. Носовая палуба традиционно выложена красным деревом под<br/>\r\n20 слоями особого лака. Планировка кокпита полностью повторяет великую Rivarama<br/>\r\nс одним, но крайне важным отличием: всё стало значительно больше. Лежаки для загара стали длинее и шире, а вот купальная платформа воплотила в себе все самые новые тренды ХХI века. У Dolceriva откидная платформа для купания cо встроенными шезлонгами и отсеками для SEABOB откидывается при помощи сервопривода. Салон нижней палубы действительно феноменален. На выбор предложено три планировки включающие в себя салон, отдельную мастер-каюту с двуспальной кроватью, санузлом, гардеробом и вторую гостевую каюту, которую можно заменить на каюту для экипажа.<br/>\n<br/>\n<br/>\n<br/>\n<br/>\n<div class=\"mb ggg\">\n<strong>Характеристики</strong>\n<ul>\n<li><div class=\"on\">Бренд</div> <div><a href=\"/katalog/riva/\">Яхты Riva</a></div></li>\n<li><div class=\"on\">Длина</div> <div>14,92 м</div></li>\n<li><div class=\"on\">Максимальная мощность</div> <div>1000 л.с</div></li>\n<li><div class=\"on\">Длина с платформой</div> <div>14,92 м</div></li>\n<li><div class=\"on\">Топливный бак</div> <div>1800 л.</div></li>\n<li><div class=\"on\">Количество палуб</div> <div>2</div></li>\n<li><div class=\"on\">Запас воды</div> <div>310 л.</div></li>\n<li><div class=\"on\">Наличие туалета</div> <div>да</div></li>\n<li><div class=\"on\">Дальность хода</div> <div>230</div></li>\n<li><div class=\"on\">Ширина</div> <div>4,26 м</div></li>\n<li><div class=\"on\">Максимальная осадка</div> <div>1,48  м</div></li>\n<li><div class=\"on\">Вес</div> <div>21,400 кг</div></li>\n<li><div class=\"on\">Скорость</div> <div>40 узлов</div></li>\n<li><div class=\"on\">Количество пассажиров</div> <div>10 чел.</div></li>\n<li><div class=\"on\">Экипаж</div> <div>1 чел.</div></li>\n<li><div class=\"on\">Каюты</div> <div>1</div></li>\n</ul>\n</div>\n</div>', 'riva_dolcerivanew_cruising_0000_41333.jpg'),
(16, 'Яхта Austin Parker 54 Mahon', 23, 'ФЕОДОСИЯ', 146, 12, 1450, ' В Январе 2021 года верфь Austin Parker обновила Mahon 52, теперь она называется Mahon 54. Яхта стала длиннее на 0.5 метра и шире на 20 см. Доступные моторы тоже изменились, теперь на Mahon можно установить обновленные Volvo Penta IPS 950.\r\nMahon 54 доступен в двух исполнениях: Три каюты с мастер-каютой на носу или две каюты с мастер-каютой во всю ширину и с VIP на носу во всю ширину. Опционально на яхту устанавливается гидравлическая купальная платформа и каюта для экипажа и стабилизатор качки.\r\n54 Mahon это старшая модель серии Mahon, в ней еще больше пространства для комфортного отдыха на борту. Вместительные открытые зоны и необычайно комфортная планировка салона созданы для тех, кто предпочитает проводить много времени с гостями на яхте, наслаждаясь морскими прогулками.', 'al-86-fly-.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `yachts_sale`
--

CREATE TABLE `yachts_sale` (
  `id` int(11) NOT NULL,
  `name` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `length` int(11) DEFAULT NULL,
  `port` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `capacity` int(11) DEFAULT NULL,
  `power` int(11) DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image_path` text COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `yachts_sale`
--

INSERT INTO `yachts_sale` (`id`, `name`, `length`, `port`, `price`, `capacity`, `power`, `description`, `image_path`) VALUES
(5, 'Яхта Austin Parker 44 Ibiza', 25, 'ХОРВАТИЯ', 720000, 12, 1100, '44\' IBIZA - яхта, созданная в соответствии с требованиями рынка для данного сегмента. Она идеально подойдет тем, кто ценит комфорт открытого кокпита, так необходимого для дневных прогулок, и удобство закрытого салона для круиза средней дальности. Яхта комплектуется тремя видами двигателей: стационарными Cummins с валовым приводом, Volvo Penta с приводом IPS или подвесными – Mercury Verado. Максимальная скорость яхты может достигать 37 узлов и она может проходить до 400 морских миль в экономичном режиме.', 'n_austin_parker_44_ibiza_wa.jpg'),
(6, 'Яхта Frauscher 1414 Demon', 30, 'ИБИЦА', 960000, 12, 2000, 'Плоский нос, Z-образная боковая линия и безрамочное ветровое стекло – почерк дизайнеров австрийской семейной верфи виден с первого взгляда. Лодка одновременно напоминает выныривающего из воды кита и... истребитель Stealth. Продольные реданы на корпусе позволяют быстро выходить на глиссирование. Яхта развивает скорость свыше 40 узлов, сохраняя исключительно плавный ход. На просторной палубе есть уютный кокпит с баром и просторная платформа для купания. Формально Demon вмещает 12 человек, но фактически в кокпите можно разместить и гораздо больше гостей. Центральное расположение консоли управления позволяет свободно перемещаться по лодке. Пол кокпита выстелен натуральным тиком. Для отделки сидений и лежаков использован сверхпрочный винил, не нагревающийся на солнце. Внутри яхты поместилась полностью оборудованная ванная комната и две просторные каюты с кроватями для четырёх человек. Высота потолка в каюте – 196 см. Можно встать в полный рост.', '1414-demon_port-adriano_17_.jpg'),
(7, 'Яхта Ferretti Yachts 500 #7', 40, 'САНКТ-ПЕТЕРБУРГ', 1217300, 12, 1533, 'Яхта сразу привлекает внимание агрессивными линиями корпуса и надстройкой с эффектом левитирующей (парящей) крыши. У Ferretti Yachts 500 самый просторный флайбридж в классе, носовая часть с трансформирующимися шезлонгами и купальная платформа с надежным приводом. Барная зона салона объединяется с просторным кокпитом благодаря открываемой секции окна салонной двери. На кухне обустроены специальные места для хранения посуды, а в центральной части салона расположена полноценная обеденная зона. Уютная мастер-каюта занимает пространство от борта до борта центральной части нижней палубы, к услугам владельца яхты - отдельная ванная комната, два вместительных гардероба для личных вещей, кровать Queen size и домашний кинотеатр. Гостей можно разместить в VIP-каюте в носовой части нижней палубы и в  гостевую каюте по правому борту. Также яхта оснащена отдельной каютой капитана в кормовой части. Высота потолков во всех помещениях яхты превышает 2 м. Даже в базовом оснащении предлагается несколько вариантов отделки интерьера из высококачественных материалов.', 'ferrettiyachts500newexteriors_0017_47671.jpg'),
(8, 'Яхта Riva Dolceriva #7', 33, 'БАЛАКЛАВА', 1848750, 10, 1492, 'Самая большая модель линии Open заменила легендарную Rivarama. Новинка на 4 фута длиннее и выглядит, как итальянский суперкар с карбоновыми воздухозаборниками. Пост управления яхтой оснащен системой мониторинга и навигации Garmin Empirbus. Такой плавности хода Вы не найдете ни на одной другой лодке. За счет морских обводов «глубокое V» Dolceriva рассекает морскую волну, как нож масло. Электрогидроусилитель штурвала настроен таким образом, что Вы с легкостью сможете управлять яхтой всего одним пальцем. Опционально можно поставить джойстик. Перед лобовым стеклом спрятан выдвижной тент-бимини. Он ставится и убирается одним нажатием кнопки на приборной панели. Платформа для купания cо встроенными шезлонгами и отсеками для SEABOB откидывается при помощи сервопривода. Внутри яхты расположены салон с диванами белой кожи вдоль стен и мастер-каюта с большой двуспальной кроватью и двумя гардеробными, отгороженная от столовой раздвижной дверью из стали и черного стекла. Оба помещения роскошно отделаны стеновыми панелями из лакированного красного дерева и сталью.', 'rivadolcerivacruising_0009_41526.jpg'),
(9, 'Яхта Riva 56\' Rivale #36', 50, 'МОНТЕ-КАРЛО', 2287000, 10, 1727, 'Динамика, элегантность и спортивный дух делают открытые яхты Riva столь узнаваемыми. Роскошный внешний вид Rivale не противоречит функциональности дизайна. Эргономика продумана до мелочей – от панорамного остекления по периметру нижней палубы и просторной обеденной зоны до вместительного гаража для тендера, спрятанного под двойной дверью-ракушкой из углепластика. Под аркой- каркасом, добавляющей акцент в дизайн яхты и выступающей в качестве несущей опоры для антенн и электронного оборудования, расположился небольшой лаунж, обращенный в сторону носа. Платформа для купания опускается под воду, чтобы облегчить спуск и подъём тендера. В подводном положении платформы по левому борту открываются ступени, по которым гости после купания поднимаются на яхту. Стандартная планировка предусматривает гостевую каюту и мастер-каюту на миделе, то есть в самой широкой части яхты. В качестве опции можно установить гиростабилизатор качки.', '3bcdfee39cc75b502b92f0405216cd01.jpg'),
(10, 'Яхта Ferretti Yachts 670 #33', 32, 'МОНТЕ-НЕГРО', 2646925, 18, 2024, 'Абсолютно новая 20-метровая модель, выпущенная к 50-летию Ferretti Yachts, прекрасно сочетает маневренность, скорость и комфорт. Яхта выделяется просторной и комфортабельной носовой зоной отдыха cо столиками, трансформируемыми в широкую зону для загара, одним из самых больших флайбриджей со свободным расположением мебели, корпусом класса «А» и широкими возможностями кастомизации внутренних пространств. Сидя на диванах в салоне, можно видеть в окно линию горизонта и море так же хорошо, как и с палубы. В мастер-каюте с кроватью Queen size, ванной комнатой и гардеробным помещением отведено пространство для полноценного кабинета c письменным столом, креслом и полками для документов. По желанию клиента кабинет можно трансформировать в четвертую гостевую каюту. Помимо каюты владельца, на нижней палубе располагаются VIP и гостевая каюты, а помещение для экипажа создает дополнительную шумоизоляцию между машинным отделением и жилыми зонами. Кормовая часть Ferretti Yachts 670 оснащена широкой купальной платформой на гидравлическом червячном приводе, гаражом для хранения двух SeaBob и полностью складываемым трапом. ', '86053e7a946a1c8d42a2b6ea6bea14ad.jpg'),
(11, 'Яхта Riva Riva 68\' Diable Project #1', 37, 'ЧЕРНОГОРИЯ', 3445200, 16, 2067, 'Новая Riva 68 Diable идеально вписывается между Riva 56 Rivale и Riva 76 Bahamas немного опережая их в максимальной скорости. 68 Diable — прекрасный вариант для комфортного уикенда с комфортным размещением для 6 гостей. Хардтоп со сдвижным люком и бимини с электроприводом делает Diable универсальной для разнообразных условий. 68 Diable, конечно же, совершенно великолепна, но при этом прекрасно продумана, чтобы доставить несравненные впечатления от круиза. Помимо шезлонгов на носу и в кокпите, у кромки воды на купальной платформы для купания есть еще один раскладной шезлонг.<br/>\r\n<br/>\r\n	 Дизайн интерьера Riva 68 Diable, как никогда, потрясающий, он сочетает в себе фирменное качество и детализацию Riva с беспрецедентным комфортом во время круиза. Изысканно обставленная планировка с тремя каютами включает в себя апартаменты владельца во всю ширину, а также двухместные апартаменты и апартаменты с двумя односпальными кроватями. В гостиной с открытой планировкой предусмотрена обеденная зона на 6 мест и кухня. Огромные окна корпуса обеспечивают прекрасное естественное освещение всего помещения с потрясающим видом на море.', 'whatsapp-image-2021_07_28-at-15.52.38.jpeg'),
(12, 'Яхта Ferretti Yachts 780 #38', 22, 'ФЕОДОСИЯ', 4449350, 20, 2401, 'Фантастическая флайбриджная Ferretti Yachts 780 - это не просто яхта с планировкой помещений, схожей с мега-проектами от 30 метров, но и судно, сертифицированное для эксплуатации в открытом океане.На флайбридже возможны различные вариации со свободно стоящей мебелью и модификациями хардтопа, а в носовой части продуманы вместительная обеденная зона и просторная ложа для загара. В кормовой части предусмотрены два изящных хранилища под буксировщики SeaBob. Купальная платформа полностью погружается под воду и с легкостью выдерживает вес 500-килограммового тендера или гидроцикла. Салон с кинотеатром и обеденной зоной рассчитан на 9 гостей и полностью отделен от помещений для экипажа звуконепроницаемыми дверьми. Мастер–каюта на нижней палубе удивляет своей продуманной компоновкой с отдельной гардеробной комнатой, просторной ванной комнатой, которые отделяют владельца от машинного отделения дополнительными двумя метрами шумоизоляции. VIP и гостевые каюты оснащены собственными ванными комнатами и гардеробными шкафами для одежды и чемоданов. Дополнительная дверь на кухне с проходом на боковую палубу позволяет экипажу работать без встреч с владельцем и гостями.', '0c88ffb750b93a627273944fbc7f55a6.jpg'),
(13, 'Яхта Riva 76\' Perseo Super Project #22', 45, 'САРДИНИЯ', 4891906, 16, 2325, 'Жизнь – это скорость, свобода и море удовольствия, которые обещает обладание рестайлинговой моделью яхты Riva 76’ Perseo Super. Яхта приковывает взгляд своей спортивной элегантностью и дизайнерскими решениями. Особенно впечатляет площадь остекления судна, которая достигает 40 кв. м. Капитан имеет максимально возможный обзор благодаря широкому лобовому стеклу в салоне. «Бесшовная» поверхность лобового стекла простирается до флайбриджа. Планировка флайбриджа изменена в сторону большего комфорта для отдыха на лежаках, а в кокпите обеденный стол теперь можно трансформировать в ложу для загара и добавить барный модуль между салоном и кокпитом. Заниженный фальшборт вдоль боковых окон надстройки позволит Вам изнутри наслаждаться пейзажем, а раздвижная стеклянная перегородка между кокпитом и салоном открывает обзор за кормой. Кормовая часть была задумана так, чтобы обеспечить комфорт для гостей и удобство пользования для экипажа. Полностью погружная купальная платформа обеспечивает удобство спуска и подъёма тендера и является зоной отдыха для владельца и его гостей. Необычным, но элегантным решением в дизайне экстерьера стало то, что швартовочное оборудование скрыто за решётками из нержавеющей стали.', 'riva76_perseosuperprojectcruising_0002_48614.jpg'),
(14, 'Яхта Mangusta OCEANO 43', 32, 'РИМИНИ', 430000, 12, 1320, 'Первая трехпалубная водоизмещающая яхта верфи и первая – из стали и алюминия. Ее линиями хочется любоваться, постоянно открывая для себя что-то новое, будто рассматриваешь скульптуру эпохи Возрождения. Стеклянные стены, прозрачные секции фальшборта, просторные открытые палубы со встроенными в пол иллюминаторами призваны создавать ощущение «прозрачной» яхты, размывая границы между внутренним пространством и внешней средой. Максимальный эффект достигается на стоянке, когда открываются кормовой пляжный клуб, балкон в каюте владельца и большие раздвижные двери по бокам главного салона. Даже на водоизмещающей яхте трехпалубной компоновки верфь сохранила верность некоторым решениям, вытекающим из конструктивных особенностей MaxiOpen, таким как наличие полноценной зоны отдыха с бассейном в носовой части. Яхта рассчитана на 12 гостей, развивает максимальную скорость в 15 узлов и способна пройти 4500 морских миль без дозаправки на крейсерской скорости в 11 узлов.', 'mo43_navigation-_3_.jpg'),
(15, 'Яхта Mangusta GranSport 33', 44, 'НЕВШАТЕЛЬ', 330000, 12, 1200, 'Линейка Mangusta GranSport представляет собой технический и стилистический синтез двух других модельных рядов: MAXI OPEN и OCEANO. Это быстроходные водоизмещающие яхты с большой дальностью хода. Сочетание гидродинамических параметров корпуса и мощность двигателей обеспечивают наилучшую производительность и способность достигать более высоких скоростей, типичных для быстроходных яхт, когда это необходимо.', 'mangusta_gs_33_7.jpg'),
(16, 'Яхта Mangusta 104 REV', 33, 'НЕВШАТЕЛЬ', 3180000, 10, 3180, 'Ультрасовременное прочтение стиля быстрых и комфортных яхт Mangusta Maxi Open от российского дизайнера мегаяхт Игоря Лобанова.\r\nЯхта сразу узнаваема по волнообразному непрерывному остеклению нижней палубы, которое даёт много естественного света в мастер-каюте и четырёх гостевых каютах. Огромный размер окон обеспечивает великолепную видимость. При этих особенностях экстерьера. Mangusta Sport 104 соответствует классу BV и коду MCA для коммерческой регистрации. Инновационный дизайн гаража подчеркивает агрессивный профиль яхты и позволяет разместить в нём тендер длиной 5 м, а также гидроцикл. Двигатели MTU 16V 2000 M96L и водомётные силовые установки Kamewa позволят развивать скорость до 35 узлов. ', 'book-msport-104.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `yachts_rent`
--
ALTER TABLE `yachts_rent`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `yachts_sale`
--
ALTER TABLE `yachts_sale`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `yachts_rent`
--
ALTER TABLE `yachts_rent`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `yachts_sale`
--
ALTER TABLE `yachts_sale`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
